# Mini_Spring

./: pom.xml  readme.md
Spring_AOP_1/: pom.xml
Spring_AOP_1/src/main/java/com/test/: DateInitializer.java
Spring_AOP_1/src/main/resources/mapper/: User_Mapper.xml
Spring_AOP_2/: pom.xml
Spring_AOP_2/src/main/java/com/minis/: App.java
Spring_AOP_2/src/main/resources/: applicationContext.xml
Spring_IOC_1/: pom.xml
Spring_IOC_2/: pom.xml
Spring_IOC_2/src/main/java/com/minis/: Test1.java  Test2.java
Spring_IOC_3/: pom.xml
Spring_IOC_3/src/main/java/com/minis/: Test.java  Test1.java  Test2.java
Spring_IOC_3/src/main/resources/: beans.xml
Spring_IOC_4/: pom.xml
Spring_IOC_4/src/main/resources/: beans.xml
Spring_IOC_5/: pom.xml
Spring_IOC_5/src/main/resources/: beans.xml
Spring_JDBC_1/: pom.xml
Spring_JDBC_1/WebContent/WEB-INF/: web.xml
Spring_JDBC_1/src/main/java/com/minis/: App.java
Spring_JDBC_1/src/main/resources/: applicationContext.xml
Spring_JDBC_2/: pom.xml
Spring_JDBC_2/src/main/java/com/minis/: App.java
Spring_JDBC_2/src/main/resources/: applicationContext.xml
Spring_JDBC_3/: pom.xml
Spring_JDBC_3/src/main/java/com/minis/: App.java
Spring_JDBC_3/src/main/java/com/test/: MyListener.java
Spring_JDBC_3/src/main/resources/: applicationContext.xml
Spring_MVC_1/: pom.xml
Spring_MVC_1/WebContent/WEB-INF/: web.xml
Spring_MVC_1/src/main/java/com/minis/: App.java
Spring_MVC_2/: pom.xml
Spring_MVC_2/WebContent/WEB-INF/: minisMVC-servlet.xml  web.xml
Spring_MVC_2/src/main/resources/: applicationContext.xml
Spring_MVC_3/: pom.xml
Spring_MVC_3/src/main/java/com/minis/: App.java
Spring_MVC_3/src/main/resources/: beans.xml
Spring_MVC_4/: pom.xml
Spring_MVC_4/WebContent/WEB-INF/: minisMVC-servlet.xml  web.xml
Spring_MVC_4/src/main/java/com/minis/: App.java  Test.java
Spring_MVC_4/src/main/java/com/test/: CustomDateEditor.java  DateInitializer.java
Spring_MVC_4/src/main/resources/: applicationContext.xml
Spring_MVC_5/: pom.xml
Spring_MVC_5/src/main/java/com/minis/: App.java
Spring_MVC_5/src/main/java/com/test/: LogBeanPostProcessor.java  MyBeanFactoryPostProcessor.java
Spring_MVC_5/src/main/resources/: applicationContext.xml
(+222 files in other folders)
